{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"sequence","order":17,"path":"folders/sequence.yy",},
    {"name":"snd","order":15,"path":"folders/snd.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_arial","order":1,"path":"fonts/fnt_arial/fnt_arial.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_ini","order":7,"path":"objects/obj_ini/obj_ini.yy",},
    {"name":"obj_tronco_baixo","order":3,"path":"objects/obj_tronco_baixo/obj_tronco_baixo.yy",},
    {"name":"obj_tronco_cima","order":2,"path":"objects/obj_tronco_cima/obj_tronco_cima.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"snd_dano","order":2,"path":"sounds/snd_dano/snd_dano.yy",},
    {"name":"snd_level_up","order":1,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"spr_arara","order":6,"path":"sprites/spr_arara/spr_arara.yy",},
    {"name":"spr_bk_intro","order":11,"path":"sprites/spr_bk_intro/spr_bk_intro.yy",},
    {"name":"spr_chao_bk","order":10,"path":"sprites/spr_chao_bk/spr_chao_bk.yy",},
    {"name":"spr_florest_1","order":7,"path":"sprites/spr_florest_1/spr_florest_1.yy",},
    {"name":"spr_florest_2","order":9,"path":"sprites/spr_florest_2/spr_florest_2.yy",},
    {"name":"spr_florest_chao","order":2,"path":"sprites/spr_florest_chao/spr_florest_chao.yy",},
    {"name":"spr_florest_fundo_verde","order":8,"path":"sprites/spr_florest_fundo_verde/spr_florest_fundo_verde.yy",},
    {"name":"spr_tronco_baixo","order":1,"path":"sprites/spr_tronco_baixo/spr_tronco_baixo.yy",},
  ],
}