{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"scripts","order":18,"path":"folders/scripts.yy",},
    {"name":"sequence","order":17,"path":"folders/sequence.yy",},
    {"name":"snd","order":15,"path":"folders/snd.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"obs","order":13,"path":"folders/Sprites/obs.yy",},
    {"name":"tp","order":14,"path":"folders/Sprites/tp.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_arial","order":1,"path":"fonts/fnt_arial/fnt_arial.yy",},
    {"name":"obj_block_blue","order":9,"path":"objects/obj_block_blue/obj_block_blue.yy",},
    {"name":"obj_block_red","order":8,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"obj_camera","order":14,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_display","order":12,"path":"objects/obj_display/obj_display.yy",},
    {"name":"obj_map","order":13,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_start","order":11,"path":"objects/obj_start/obj_start.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_map","order":2,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"quart_in","order":1,"path":"scripts/quart_in/quart_in.yy",},
    {"name":"update_camera","order":2,"path":"scripts/update_camera/update_camera.yy",},
    {"name":"snd_dano","order":2,"path":"sounds/snd_dano/snd_dano.yy",},
    {"name":"snd_level_up","order":1,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"spr_arara","order":6,"path":"sprites/spr_arara/spr_arara.yy",},
    {"name":"spr_block_blue","order":1,"path":"sprites/spr_block_blue/spr_block_blue.yy",},
    {"name":"spr_camp","order":3,"path":"sprites/spr_camp/spr_camp.yy",},
    {"name":"spr_chao_bk","order":10,"path":"sprites/spr_chao_bk/spr_chao_bk.yy",},
    {"name":"spr_florest_1","order":7,"path":"sprites/spr_florest_1/spr_florest_1.yy",},
    {"name":"spr_florest_2","order":9,"path":"sprites/spr_florest_2/spr_florest_2.yy",},
    {"name":"spr_florest_chao","order":2,"path":"sprites/spr_florest_chao/spr_florest_chao.yy",},
    {"name":"spr_florest_fundo_verde","order":8,"path":"sprites/spr_florest_fundo_verde/spr_florest_fundo_verde.yy",},
    {"name":"spr_s_tile","order":2,"path":"sprites/spr_s_tile/spr_s_tile.yy",},
    {"name":"spr_tronco_baixo","order":1,"path":"sprites/spr_tronco_baixo/spr_tronco_baixo.yy",},
    {"name":"spr_white","order":1,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"Sprite12","order":19,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}